src/main/resources/META-INF/neoforge.mods.toml (before)
modLoader = "javafml"
loaderVersion = "[4,)"
issueTrackerURL = "https://github.com/ajh123/BeQuietNegotiator/issues"
license = "GPL-3.0"

[[mods]]
modId = "be_quiet_negotiator"
version = "1.0.2"
displayName = "Be Quiet Negotiator"
authors = "ajh123"
description = '''
Be Quiet Negotiator is a lightweight, client-side-only NeoForge mod that lets modded clients connect to vanilla or
minimally modded servers (such as Fabric servers with only server-side mods) without triggering NeoForge’s
strict network negotiation process.

Normally, NeoForge enforces a handshake protocol to ensure both client and server agree on modded payloads and
capabilities. This mod quietly suppresses that negotiation when connecting to servers that don’t speak NeoForge,
allowing the connection to go through cleanly without disconnects or errors — hence, it “negotiates” by staying silent.

Important Note: Some mods may depend on successful negotiation or expect server-side support for certain features.
In these cases, functionality may break silently or result in confusing behaviour. Use caution, and avoid placing
or interacting with modded blocks, items, or GUIs on servers that aren’t running NeoForge.
This mod enables compatibility, but it cannot make incompatible mods magically work.
'''
#logoFile = ""

[[dependencies.be_quiet_negotiator]]
modId = "neoforge"
type = "required"
versionRange = "[21.1,)"
ordering = "NONE"
side = "CLIENT"

[[dependencies.be_quiet_negotiator]]
modId = "minecraft"
type = "required"
versionRange = "[1.21.1]"
ordering = "NONE"
side = "CLIENT"

[[mixins]]
config = "be_quiet_negotiator.mixins.json"

[[accessTransformers]]
file="META-INF/accesstransformer.cfg"

src/main/resources/META-INF/neoforge.mods.toml (after)
modLoader = "javafml"
loaderVersion = "[4,)"
issueTrackerURL = "https://github.com/ajh123/BeQuietNegotiator/issues"
license = "GPL-3.0"

[[mods]]
modId = "be_quiet_negotiator"
version = "${version}"
displayName = "Be Quiet Negotiator"
authors = "ajh123"
description = '''
Be Quiet Negotiator is a lightweight, client-side-only NeoForge mod that lets modded clients connect to vanilla or
minimally modded servers (such as Fabric servers with only server-side mods) without triggering NeoForge’s
strict network negotiation process.

Normally, NeoForge enforces a handshake protocol to ensure both client and server agree on modded payloads and
capabilities. This mod quietly suppresses that negotiation when connecting to servers that don’t speak NeoForge,
allowing the connection to go through cleanly without disconnects or errors — hence, it “negotiates” by staying silent.

Important Note: Some mods may depend on successful negotiation or expect server-side support for certain features.
In these cases, functionality may break silently or result in confusing behaviour. Use caution, and avoid placing
or interacting with modded blocks, items, or GUIs on servers that aren’t running NeoForge.
This mod enables compatibility, but it cannot make incompatible mods magically work.
'''
#logoFile = ""

[[dependencies.be_quiet_negotiator]]
modId = "neoforge"
type = "required"
versionRange = "[${deps.neoforge_supported_range}]"
ordering = "NONE"
side = "CLIENT"

[[dependencies.be_quiet_negotiator]]
modId = "minecraft"
type = "required"
versionRange = "[${deps.minecraft_supported_range}]"
ordering = "NONE"
side = "CLIENT"

[[mixins]]
config = "be_quiet_negotiator.mixins.json"

[[accessTransformers]]
file="META-INF/accesstransformer.cfg"

src/main/resources/META-INF/neoforge.mods.toml (diff)
@@ -5,7 +5,7 @@ license = "GPL-3.0"
 
 [[mods]]
 modId = "be_quiet_negotiator"
-version = "1.0.2"
+version = "${version}"
 displayName = "Be Quiet Negotiator"
 authors = "ajh123"
 description = '''
@@ -27,14 +27,14 @@ This mod enables compatibility, but it cannot make incompatible mods magically w
 [[dependencies.be_quiet_negotiator]]
 modId = "neoforge"
 type = "required"
-versionRange = "[21.1,)"
+versionRange = "[${deps.neoforge_supported_range}]"
 ordering = "NONE"
 side = "CLIENT"
 
 [[dependencies.be_quiet_negotiator]]
 modId = "minecraft"
 type = "required"
-versionRange = "[1.21.1]"
+versionRange = "[${deps.minecraft_supported_range}]"
 ordering = "NONE"
 side = "CLIENT"
